<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>rweb-phpjava</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>rweb-phpjava</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.4</version>
		<relativePath/>
	</parent>
	
	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/maven/</url>
		</repository>		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.8</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-svnkit</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
		    <groupId>se.repos</groupId>
		    <artifactId>authproxy</artifactId>
		    <version>0.9.0</version>
		</dependency>		
		<!-- GPL <dependency>
			<groupId>resin</groupId>
			<artifactId>resin</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/quercus-war-4.0/WEB-INF/lib/resin.jar</systemPath>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.0-rc1</version>
		</dependency>		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-testing</artifactId>
			<version>0.9</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>	
	
</project>
